In [1]:
import numpy as np
import pandas as pd

# 공식 가이드
# https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

# DataFrame #2

## 기초 통계 정보

In [2]:
df_sp = pd.read_csv("data/StudentsPerformance.csv")
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
# 수치형 변수에 대한 기초 통계 정보

df_sp.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [4]:
# 범주형 변수에 대한 기초 통계 정보

df_sp.describe(include='object')

,gender,race/ethnicity,parental level of education,lunch,test preparation course
count,1000,1000,1000,1000,1000
unique,2,5,6,2,2
top,female,group C,some college,standard,none
freq,518,319,226,645,642

### 평균, 분산, 표준편차, 중앙값, 최빈값

In [5]:
# 평균

df_sp['math score'].mean()

66.089

In [6]:
# 분산, 표준편차

df_sp['reading score'].var(), df_sp['reading score'].std()

(213.16560460460462, 14.600191937252216)

In [7]:
# 중앙값

df_sp['writing score'].median()

69.0

In [8]:
# 최빈값
mode = df_sp['race/ethnicity'].mode()[0]
mode

'group C'

### 분위수

`quantile()`을 활용해서 분위수를 계산

최솟값(minimum, 0%), Q1(1st Quartile, 25%), 중앙값(median, 50%), Q3(3rd Quartile, 75%), 최댓값(maximum, 100%)을 사분위수(quartile)이라고 부르고, **상자그림(boxplot)** 으로 시각화

<img src="https://raw.githubusercontent.com/metamath1/imgs/main/etc/quartile.png">

In [9]:
# Q2, 중앙값

df_sp['writing score'].quantile(0.3)

60.0

In [10]:
# 4분위수
min  = df_sp['writing score'].quantile(0.0)
q1 = df_sp['writing score'].quantile(0.25)
q2 = df_sp['writing score'].quantile(0.50)
q3 = df_sp['writing score'].quantile(0.75)
max = df_sp['writing score'].quantile(1.0)

df_sp['writing score'].quantile([0.0, 0.25, 0.5, 0.75, 1.0])

0.00     10.00
0.25     57.75
0.50     69.00
0.75     79.00
1.00    100.00
Name: writing score, dtype: float64

In [11]:
q3 = df_sp['writing score'].quantile(0.75) - df_sp['writing score'].quantile(0.25)

### 연습

1. `nfl.csv`를 `df_nfl`에 읽기
2. `Salary`의 평균과 중앙값 구하기
3. `Salary`의 IQR 구하기
4. 가장 많이 나타나는 팀은?

In [12]:
# 1. `nfl.csv`를 `df_nfl`에 읽기
df_nfl = pd.read_csv("nfl.csv")
df_nfl.head()

FileNotFoundError: [Errno 2] No such file or directory: 'nfl.csv'

In [13]:
# 2. `Salary`의 평균과 중앙값 구하기
df_nfl['Salary'].mean(), df_nfl['Salary'].median()

NameError: name 'df_nfl' is not defined

In [14]:
# 3. `Salary`의 IQR 구하기
Q1 = df_nfl['Salary'].quantile(0.25)
Q3 = df_nfl['Salary'].quantile(0.75)

Q3 - Q1

NameError: name 'df_nfl' is not defined

In [ ]:
# 4. 가장 많이 나타나는 팀은?

# df_nfl.describe(include='object')
# q_team = 'New York Jets'

df_nfl['Team'].mode()[0]

### 상관계수

In [15]:
# 아버지와 아들의 키 데이터
df_pearson = pd.read_csv("Pearson.txt", sep='\t')

print(df_pearson.shape)

df_pearson.head()

FileNotFoundError: [Errno 2] No such file or directory: 'Pearson.txt'

In [ ]:
# 아버지와 아들 키에 대한 관계 시각화

df_pearson.plot(kind='scatter', x='Father', y='Son')

In [ ]:
# 공분산
df_pearson.cov() # co-variance

In [ ]:
# 상관계수: -1 ~ 1
# ---> 1: 양의 상관성이 크다.  x 증가 -> y 증가
# ---> -1: 음의 상관성이 크다. x 증가 -> y 감소
df_pearson.corr()

### 연습

1. df_sp에서 'math score'와 'reading score'의 산점도를 그리고 상관계수 계산하기
2. df_ins에서 'bmi'와 'charges'의 산점도를 그리고 상관계수 계산하기
3. df_ins에서 데이터 부분 선택을 활용해서 'bmi'와 'charges'의 상관계수를 'smoker'별로 나눠 계산하기

In [16]:
df_ins = pd.read_csv("insurance.csv")
df_ins.head()

FileNotFoundError: [Errno 2] No such file or directory: 'insurance.csv'

In [ ]:
df_sp.head()

In [ ]:
# 1. df_sp에서 'math score'와 'reading score'의 상관계수 계산하기
# 데이터 프레임으로 부터
df_sp[ ['math score', 'reading score'] ].corr()

# 시리즈로 부터
# df_sp['math score'].corr(df_sp['reading score'])

In [ ]:
# 2. df_ins에서 'bmi'와 'charges'의 산점도를 그리고 상관계수 계산하기

df_ins[['bmi', 'charges']].corr()

In [ ]:
df_ins.plot(kind='scatter', x='bmi', y='charges')

In [ ]:
# 3. df_ins에서 데이터 부분 선택을 활용해서
# 'bmi'와 'charges'의 상관계수를 'smoker'별로 나눠 계산하기

df_ins_smoker = df_ins[ df_ins['smoker'] == 'yes' ]
df_ins_nonsomoer = df_ins[ df_ins['smoker'] == 'no' ]

In [ ]:
df_ins_smoker[['bmi', 'charges']].corr()

In [ ]:
df_ins_nonsomoer[['bmi', 'charges']].corr()

## 그룹바이

- 범주형 변수의 값 별로 데이터프레임을 모으고 생성된 각 데이터프레임 별로 집계값을 계산

In [17]:
df_food = pd.DataFrame(
    {
        "품목": ["바나나", "오이", "사과", "토마토", "수박", "배", "오렌지"],
        "종류": ["과일", "채소", "과일", "채소", "채소", "과일", "과일"],
        "당도": ["상", "하", "중", "중", "상", "상", "상"],
        "가격(최소)": [5300, 1000, 8000, 3500, 12000, 10000, 3000],
        "가격(최대)": [6800, 1500, 9100, 4200, 23000, 11000, np.nan],
    }
)

df_food

    품목  종류 당도  가격(최소)   가격(최대)
0  바나나  과일  상    5300   6800.0
1   오이  채소  하    1000   1500.0
2   사과  과일  중    8000   9100.0
3  토마토  채소  중    3500   4200.0
4   수박  채소  상   12000  23000.0
5    배  과일  상   10000  11000.0
6  오렌지  과일  상    3000      NaN

### 그룹바이 객체 탐색

In [18]:
# 그룹바이

In [19]:
# 그룹바이 객체 탐색
grouped = df_food.groupby("종류")
grouped.groups

{'과일': [0, 2, 5, 6], '채소': [1, 3, 4]}

In [20]:
fruit_group = grouped.get_group("과일")
fruit_group

    품목  종류 당도  가격(최소)   가격(최대)
0  바나나  과일  상    5300   6800.0
2   사과  과일  중    8000   9100.0
5    배  과일  상   10000  11000.0
6  오렌지  과일  상    3000      NaN

In [21]:
# 그룹별 데이터 수

multi_group_counts = df_food.groupby(["종류","당도","가격(최소)"]).size()
multi_group_counts

종류  당도  가격(최소)
과일  상   3000      1
        5300      1
        10000     1
    중   8000      1
채소  상   12000     1
    중   3500      1
    하   1000      1
dtype: int64

In [22]:
# 그룹별 관측치 수
group_counts = df_food.groupby("종류").size().reset_index(name="Count of observations")
group_counts

   종류  Count of observations
0  과일                      4
1  채소                      3

In [23]:
# 그룹의 n번째 데이터
filtered_data = df_food.groupby("종류").nth(0).query("`가격(최소)` >= 5000")
filtered_data

    품목  종류 당도  가격(최소)  가격(최대)
0  바나나  과일  상    5300  6800.0

### 그룹별 집계

In [24]:
# 그룹별 집계값: 기본
group_mean = df_food.groupby("종류")["가격(최소)"].mean().reset_index(name="종류별 가격(최소) 평균")
group_mean

   종류  종류별 가격(최소) 평균
0  과일         6575.0
1  채소         5500.0

In [25]:
# 그룹별 집계값: 그룹 키를 일반 변수로 세팅
grouped = df_food.groupby("종류")["가격(최소)"].mean().reset_index()
grouped

   종류  가격(최소)
0  과일  6575.0
1  채소  5500.0

In [26]:
# 그룹별 집계값: 여러 그룹변수 적용
multi_group_counts = df_food.groupby(["종류","당도"]).size().reset_index(name="관측치 수")
multi_group_counts

   종류 당도  관측치 수
0  과일  상      3
1  과일  중      1
2  채소  상      1
3  채소  중      1
4  채소  하      1

In [27]:
# 그룹별 집계값: 여러 집계값

group_agg = df_food.groupby("종류").agg({
    "가격(최소)" : "mean",
    "가격(최대)" : "sum"
}).reset_index()
group_agg

   종류  가격(최소)   가격(최대)
0  과일  6575.0  26900.0
1  채소  5500.0  28700.0

In [28]:
# 그룹별 집계값: 가장 일반적인 경우

### 연습

1. df_sp에서 수치형 변수 하나와 범주형 변수 하나를 선택해서 그룹별 평균을 계산
2. 데이터 df_sp에서 두 그룹 변수를 활용해서 `math score`의 평균을 계산
3. df_ins에서 groupby 활용해서 'bmi'와 'charges'의 상관계수를 'smoker'별로 나눠 계산하기

In [29]:
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [30]:
df_sp.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [31]:
# 1. df_sp에서 수치형 변수 하나와 범주형 변수 하나를 선택해서 그룹별 평균을 계산
df_sp.groupby("gender")["math score"].mean().reset_index(name="성별 수학점수 평균")

   gender  성별 수학점수 평균
0  female   63.633205
1    male   68.728216

In [32]:
# 2. 데이터 df_sp에서 두 그룹 변수를 활용해서 `math score`의 평균을 계산
df_sp.groupby(["gender","parental level of education"])["math score"].mean().reset_index()

    gender parental level of education  math score
0   female          associate's degree   65.250000
1   female           bachelor's degree   68.349206
2   female                 high school   59.351064
3   female             master's degree   66.500000
4   female                some college   65.406780
5   female            some high school   59.296703
6     male          associate's degree   70.764151
7     male           bachelor's degree   70.581818
8     male                 high school   64.705882
9     male             master's degree   74.826087
10    male                some college   69.009259
11    male            some high school   67.840909

In [33]:
correlations = df_ins.groupby("smoker").apply(
    lambda group : group["bmi"].corr(group["charges"])
)
correlations

NameError: name 'df_ins' is not defined

In [ ]:
import pandas as pd

# 샘플 데이터프레임 생성
data = {
    "age": [19, 18, 28, 33, 32],
    "sex": ["female", "male", "male", "male", "female"],
    "bmi": [27.9, 33.8, 33.0, 22.7, 28.9],
    "children": [0, 1, 3, 0, 0],
    "smoker": ["yes", "no", "no", "no", "yes"],
    "region": ["southwest", "southeast", "southeast", "northwest", "northeast"],
    "charges": [16884.92, 1725.55, 4449.46, 21984.47, 3866.86],
}
df_ins = pd.DataFrame(data)
df_ins

In [34]:
correlations = df_ins.groupby("smoker").apply(
    lambda group : group["bmi"].corr(group["charges"])
)
correlations

NameError: name 'df_ins' is not defined

## 변수 수정, 추가, 제거

In [35]:
df = pd.DataFrame({
    "ID": [1, 2, 3, 4, 5],
    "Name": ["Anna", "Bob", "Charlie", "David", "Ella"],
    "Type": ["Type C","Type D", "Type C", "Type D", "Type A"],
    "Seq": ["100", "101", "102", "103", "104"],
    "Birth": ["2008-03-05", "2012-01-15", "2003-11-23", "2010-08-11", "2005-06-04"]
}).set_index('ID')

df

       Name    Type  Seq       Birth
ID
1      Anna  Type C  100  2008-03-05
2       Bob  Type D  101  2012-01-15
3   Charlie  Type C  102  2003-11-23
4     David  Type D  103  2010-08-11
5      Ella  Type A  104  2005-06-04

### 타입 변경

In [36]:
# 타입 확인
df.dtypes

Name     object
Type     object
Seq      object
Birth    object
dtype: object

In [37]:
# 타입 확인

In [38]:
# 문자형 -> 숫자형으로 타입 변경 astype()
df['Seq'] = df['Seq'].astype(int)
df.dtypes

Name     object
Type     object
Seq       int32
Birth    object
dtype: object

In [39]:
# 날짜 형식으로 변경, to_datetime()
df['Birth'] = pd.to_datetime(df['Birth'])
df.dtypes

Name             object
Type             object
Seq               int32
Birth    datetime64[ns]
dtype: object

### 파생 변수

In [40]:
# 날짜 형식 데이터의 타입

In [41]:
# Timestamp는 날짜와 관계된 기능을 가지고 있음
## 해당 날짜의 요일 정보 가져오기
## weekday(), 월~일:0,1,2,3,4,5,6
df["Year"] = df["Birth"].dt.year
df["Month"] = df["Birth"].dt.month
df["Day"] = df["Birth"].dt.day
df

       Name    Type  Seq      Birth  Year  Month  Day
ID
1      Anna  Type C  100 2008-03-05  2008      3    5
2       Bob  Type D  101 2012-01-15  2012      1   15
3   Charlie  Type C  102 2003-11-23  2003     11   23
4     David  Type D  103 2010-08-11  2010      8   11
5      Ella  Type A  104 2005-06-04  2005      6    4

In [42]:
df["weekday"] = df["Birth"].dt.day_name()
print(df)

       Name    Type  Seq      Birth  Year  Month  Day    weekday
ID
1      Anna  Type C  100 2008-03-05  2008      3    5  Wednesday
2       Bob  Type D  101 2012-01-15  2012      1   15     Sunday
3   Charlie  Type C  102 2003-11-23  2003     11   23     Sunday
4     David  Type D  103 2010-08-11  2010      8   11  Wednesday
5      Ella  Type A  104 2005-06-04  2005      6    4   Saturday

In [43]:
# dt 프로퍼티를 사용

In [44]:
# 파생 변수 생성

### 연습

1. 다음 데이터프레임에 성인지 아닌지를 나타내는 `성인` 변수를 추가하기(단, 성인의 기준은 20세 이상)
2. 소득을 기준으로 4000만원 이상이면 세율 30%를 적용하고 4000만원 미만이면 세율 15%를 적용한 `세금` 변수추가하기(단, 성인이 아니면 세금을 부과 하지 않는다.)

In [99]:
data = {
    '이름': ['김철수', '이영희', '박지민', '최예원'],
    '나이': [22, 15, 32, 45],
    '소득': [4500, 2000, 3200, 6000]  # 단위: 만 원
}
df_tax = pd.DataFrame(data)
df_tax

    이름  나이    소득
0  김철수  22  4500
1  이영희  15  2000
2  박지민  32  3200
3  최예원  45  6000

In [100]:
# 1. 다음 데이터프레임에 성인지 아닌지를 나타내는 `성인` 변수를 추가하기(단, 성인의 기준은 20세 이상)
df_tax["성인"] = df_tax["나이"] >= 20
df_tax

    이름  나이    소득     성인
0  김철수  22  4500   True
1  이영희  15  2000  False
2  박지민  32  3200   True
3  최예원  45  6000   True

In [102]:
# 2. 소득을 기준으로 4000만원 이상이면 세율 30%를 적용하고 4000만원 미만이면 세율 15%를 적용한 `세금` 변수추가하기
#    (단, 성인이 아니면 세금을 부과 하지 않는다.)

import pandas as pd

# 세금 계산 로직
def calculate_tax(row):
    if not row["adult"]:  # 성인이 아니면 세금 0
        return 0
    elif row["income"] >= 4000:  # 4000만 원 이상이면 30% 세율
        return row["income"] * 0.3
    else:  # 4000만 원 미만이면 15% 세율
        return row["income"] * 0.15

# 세금 변수 추가
df["tax"] = df_tax.apply(calculate_tax, axis=1)

# 결과 출력
print(df)

KeyError: 'adult'

### 값 수정

#### 특정 위치의 값 수정, df 계속 사용

In [48]:
# 1 단계 특정 위치 값 범위 지정

In [49]:
# 2 단계 지정된 범위 업데이트

In [50]:
# 조건으로 범위 지정 업데이트

In [51]:
# 새로운 열을 일부만 초기화해서 열생성

#### `replace()`

In [52]:
# 데이터프레임 전체에 대해 특정값 변경

In [53]:
# 특정 열에 대해서 특정 값 변경

In [54]:
# 특정 행에 대해서 NaN을 특정값으로 바꾸기

In [55]:
# loc으로 행지정 후 작업하고 업데이트

#### `apply()`

- 요소에 사용자 정의 수정 방법 적용

- `df['Name']`에서 이름의 첫자가 A로 시작하면 이름 뒤에 1, B로 시작하면 이름 뒤에 2, ... 를 붙이기

In [56]:
# 시리즈의 요소에 대해서 반복 적용

In [57]:
# 데이터프레임에 대한 apply()

#### 연습

1. 앞선 세금 계산 연습에서 세금을 계산하는 문제를 `apply()`를 사용하여 해보기

In [58]:
data = {
    '이름': ['김철수', '이영희', '박지민', '최예원'],
    '나이': [22, 15, 32, 45],
    '소득': [4500, 2000, 3200, 6000]  # 단위: 만 원
}
df_tax = pd.DataFrame(data)
df_tax

    이름  나이    소득
0  김철수  22  4500
1  이영희  15  2000
2  박지민  32  3200
3  최예원  45  6000

In [106]:
# 1. 앞선 세금 계산 연습에서 세금을 계산하는 문제를 `apply()`를 사용하여 해보기

def calculator(row):
    if row['나이']<18:
        return 0
    elif row['소득'] >= 4000 :
        return row['소득'] * 0.3
    else:
        return row['소득'] * 0.15
df_tax['세금'] = df_tax.apply(calculator,axis=1) 
df_tax

    이름  나이    소득     성인      세금
0  김철수  22  4500   True  1350.0
1  이영희  15  2000  False     0.0
2  박지민  32  3200   True   480.0
3  최예원  45  6000   True  1800.0

### 행 및 열 제거

In [109]:
# axis를 사용하는 방법, 행
df_dropped = df_tax.drop(index=1,axis=0)
df_dropped

    이름  나이    소득    성인      세금
0  김철수  22  4500  True  1350.0
2  박지민  32  3200  True   480.0
3  최예원  45  6000  True  1800.0

In [110]:
df_drooped_multed = df_tax.drop(index=[0,3],axis=0)
df_drooped_multed

    이름  나이    소득     성인     세금
1  이영희  15  2000  False    0.0
2  박지민  32  3200   True  480.0

In [111]:
# axis를 사용하는 방법, 열
df_dropped = df_tax.drop(columns = '나이',axis=1)
df_dropped

    이름    소득     성인      세금
0  김철수  4500   True  1350.0
1  이영희  2000  False     0.0
2  박지민  3200   True   480.0
3  최예원  6000   True  1800.0

In [112]:
#여러 열 제거
df_multi_dropped = df_tax.drop(columns=['소득','세금'],axis=1)
df_multi_dropped

    이름  나이     성인
0  김철수  22   True
1  이영희  15  False
2  박지민  32   True
3  최예원  45   True

In [114]:
# 조건에 따른 열 제거
df_condition_dropped = df_tax.drop(columns=[col for col in df_tax if col == '나이'],axis=1)
df_condition_dropped

    이름    소득     성인      세금
0  김철수  4500   True  1350.0
1  이영희  2000  False     0.0
2  박지민  3200   True   480.0
3  최예원  6000   True  1800.0

### 변수(열) 이름 변경

In [119]:
# Name->First Name, Option->Option1
df_tax.rename(columns = {"이름":"name","소득":"income"})

  name  나이  income     성인      세금
0  김철수  22    4500   True  1350.0
1  이영희  15    2000  False     0.0
2  박지민  32    3200   True   480.0
3  최예원  45    6000   True  1800.0

### 연습

1. `StudentsPerformance.csv`파일을 `df_sp`에 읽은 후
2. 'math score', 'reading score', 'writing score'를 합한 변수 'total'을 `df_sp`에 추가
3. 1의 'total'이 270이상인 학생들만 'A'라는 값을 갖는 'class' 변수 추가
4. 'math score', 'reading score', 'writing score' 중 한과목이라도 40보다 작은지 확인하기
5. 3.의 결과를 활용해서 세 점수 중 하나라도 40점 미만은 학생은 'class'를 'F'로 수정하기
6. 나머지 학생은 'class'를 'PASS'로 수정하기
7. 변수 'class'의 이름을 'grade'로 바꾸기
8. 변수 'total'을 제거하기
9. 각 성적별 학생 수 확인하기

In [121]:
# 1. `StudentsPerformance.csv`파일을 `df_sp`에 읽은 후

df_sp = pd.read_csv("data/StudentsPerformance.csv",encoding="cp949")
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [122]:
# 2. 'math score', 'reading score', 'writing score'를 합한 변수 'total'을 `df_sp`에 추가

df_sp['total'] = df_sp[['math score', 'reading score', 'writing score']].sum(axis=1)
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [124]:
# 3. 1의 'total'이 270이상인 학생들만 'A'라는 값을 갖는 'class' 변수 추가


df_sp['class'] = df_sp['total'].apply(lambda x : 'A' if x >= 270 else 'none')
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total,class
0,female,group B,bachelor's degree,standard,none,72,72,74,218,none
1,female,group C,some college,standard,completed,69,90,88,247,none
2,female,group B,master's degree,standard,none,90,95,93,278,A
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,none
4,male,group C,some college,standard,none,76,78,75,229,none

In [128]:
# 4. 'math score', 'reading score', 'writing score' 중 한 과목이라도 40보다 작은지 확인하기

df_sp['below_40'] = (df_sp['math score'] < 40) | (df_sp['reading score'] < 40) | (df_sp['writing score'] < 40)
df_sp

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total,class,below_40
0,female,group B,bachelor's degree,standard,none,72,72,74,218,none,False
1,female,group C,some college,standard,completed,69,90,88,247,none,False
2,female,group B,master's degree,standard,none,90,95,93,278,A,False
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,none,False
4,male,group C,some college,standard,none,76,78,75,229,none,False
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,A,False
996,male,group C,high school,free/reduced,none,62,55,55,172,none,False
997,female,group C,high school,free/reduced,completed,59,71,65,195,none,False
998,female,group D,some college,standard,completed,68,78,77,223,none,False
999,female,group D,some college,free/reduced,none,77,86,86,249,none,False

In [133]:
# 5. 3.의 결과를 활용해서 세 점수 중 하나라도 40점 미만은 학생은 'class'를 'F'로 수정하기
df_sp.loc[
    (df_sp['math score'] < 40) | (df_sp['reading score'] < 40) | (df_sp['writing score'] < 40),'class'
] = 'F'
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total,class,below_40
0,female,group B,bachelor's degree,standard,none,72,72,74,218,none,False
1,female,group C,some college,standard,completed,69,90,88,247,none,False
2,female,group B,master's degree,standard,none,90,95,93,278,A,False
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,none,False
4,male,group C,some college,standard,none,76,78,75,229,none,False

In [139]:
# 6. 나머지 학생은 'class'를 'PASS'로 수정하기

df_sp.loc[df_sp['class']!='F','class'] = 'PASS'
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total,class,below_40
0,female,group B,bachelor's degree,standard,none,72,72,74,218,PASS,False
1,female,group C,some college,standard,completed,69,90,88,247,PASS,False
2,female,group B,master's degree,standard,none,90,95,93,278,PASS,False
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,PASS,False
4,male,group C,some college,standard,none,76,78,75,229,PASS,False

In [141]:
# 7. 변수 'class'의 이름을 'grade'로 바꾸기
df_sp.rename(columns={'class':'grade'},inplace=True)
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,total,grade,below_40
0,female,group B,bachelor's degree,standard,none,72,72,74,218,PASS,False
1,female,group C,some college,standard,completed,69,90,88,247,PASS,False
2,female,group B,master's degree,standard,none,90,95,93,278,PASS,False
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,PASS,False
4,male,group C,some college,standard,none,76,78,75,229,PASS,False

In [143]:
# 8. 변수 'total'을 제거하기
df_sp.drop(columns=['total'],inplace=True)
df_sp.head()

KeyError: "['total'] not found in axis"

In [145]:
# 9. 각 성적별 학생 수 확인하기
df_sp['grade'].value_counts()

grade
PASS    982
F        18
Name: count, dtype: int64

## 결측치 처리

In [154]:
data = {
    'Name':['John', 'Sabre', 'Kim', 'Sato', 'Lee', 'Smith', 'David', 'Park', 'Luis', 'Berry'],
    'Country':['USA', 'France', 'Korea', None, 'Korea', 'UK', 'USA', 'Korea', 'USA', 'UK'],
    'House': [0, 18.0, 16.5, 0, 33.4, 345.8, 45.9, 0, 18.0, 0],
    'Age':[23, 33, None, 40, 36, 55, np.nan, 45, 50, 19], # numerical인데 categorical처럼 인식될 수 있음
    'Job':['Student', np.nan, 'Developer', 'Chef', 'Professor', 'CEO', 'Banker', 'Student', None, 'Student'],
    'Hand':['L', 'R', 'R', 'B', 'L', 'L', 'R', 'R', 'R', None],
    'Height':['T', 'S', 'M', 'S', 'T', 'S', 'S', 'T', 'T', 'M'] ,
    'Capital':[None, 150.8, 99.0, 100.0, 182.3, 1101.65, 131.87, 65.8, 154.89, 38.7],
    'Happiness':['H', 'H', 'UH', 'H', 'H', 'UH', 'UH', 'H', 'H', 'UH']
}

df_nan = pd.DataFrame(data)

# 원본으로 부터 카피본을 만듭니다.
df = df_nan.copy()

df

    Name Country  House   Age        Job  Hand Height  Capital Happiness
0   John     USA    0.0  23.0    Student     L      T      NaN         H
1  Sabre  France   18.0  33.0        NaN     R      S   150.80         H
2    Kim   Korea   16.5   NaN  Developer     R      M    99.00        UH
3   Sato    None    0.0  40.0       Chef     B      S   100.00         H
4    Lee   Korea   33.4  36.0  Professor     L      T   182.30         H
5  Smith      UK  345.8  55.0        CEO     L      S  1101.65        UH
6  David     USA   45.9   NaN     Banker     R      S   131.87        UH
7   Park   Korea    0.0  45.0    Student     R      T    65.80         H
8   Luis     USA   18.0  50.0       None     R      T   154.89         H
9  Berry      UK    0.0  19.0    Student  None      M    38.70        UH

In [155]:
# 누락확인, info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       10 non-null     object
 1   Country    9 non-null      object
 2   House      10 non-null     float64
 3   Age        8 non-null      float64
 4   Job        8 non-null      object
 5   Hand       9 non-null      object
 6   Height     10 non-null     object
 7   Capital    9 non-null      float64
 8   Happiness  10 non-null     object
dtypes: float64(3), object(6)
memory usage: 852.0+ bytes

In [156]:
# 전체 누락확인

df.isnull().sum()

Name         0
Country      1
House        0
Age          2
Job          2
Hand         1
Height       0
Capital      1
Happiness    0
dtype: int64

### 버리기

- 데이터가 아주 많고 누락 값이 자주 발생하지 않는 경우 누락값이 포함된 행을 버리는 것이 가장 합리적인 선택

In [157]:
# 버리기 실습을 위해서 카피본을 만들고

df_copy = df.copy()

In [158]:
# 기본적으로 nan이 있는 레코드를 버림

df_copy = df_copy.dropna()
df_copy.head()

    Name Country  House   Age        Job Hand Height  Capital Happiness
4    Lee   Korea   33.4  36.0  Professor    L      T   182.30         H
5  Smith      UK  345.8  55.0        CEO    L      S  1101.65        UH
7   Park   Korea    0.0  45.0    Student    R      T    65.80         H

In [160]:
# Age만 고려해서 drop, 기본으로 행에 대해 drop하니까 subset은 열에 적용
df_copy = df_copy.dropna(subset=['Age'])
df_copy.head()

    Name Country  House   Age        Job Hand Height  Capital Happiness
4    Lee   Korea   33.4  36.0  Professor    L      T   182.30         H
5  Smith      UK  345.8  55.0        CEO    L      S  1101.65        UH
7   Park   Korea    0.0  45.0    Student    R      T    65.80         H

In [162]:
# 열 삭제

df_copy.drop(columns=['Age'],inplace=True)

KeyError: "['Age'] not found in axis"

In [163]:
# 빈값이 있는 열삭제[+]

df_copy.isnull().sum()

Name         0
Country      0
House        0
Job          0
Hand         0
Height       0
Capital      0
Happiness    0
dtype: int64

### 일정 값으로 채우기

In [164]:
df_fill = df.copy()
df_fill.head()

    Name Country  House   Age        Job Hand Height  Capital Happiness
0   John     USA    0.0  23.0    Student    L      T      NaN         H
1  Sabre  France   18.0  33.0        NaN    R      S    150.8         H
2    Kim   Korea   16.5   NaN  Developer    R      M     99.0        UH
3   Sato    None    0.0  40.0       Chef    B      S    100.0         H
4    Lee   Korea   33.4  36.0  Professor    L      T    182.3         H

In [165]:
df_fill.isnull().sum()

Name         0
Country      1
House        0
Age          2
Job          2
Hand         1
Height       0
Capital      1
Happiness    0
dtype: int64

In [166]:
# 채우기: 일정값으로

df_fill = df_fill.fillna("unknown")

In [167]:
# ffill: 앞쪽(테이블상 이전값) 데이터의 값으로 채움
df_fill = df_fill.fillna(method="ffill")

C:\Users\imeun\AppData\Local\Temp\ipykernel_21424\3593065417.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_fill = df_fill.fillna(method="ffill")

In [168]:
# bfill: 뒤쪽(테이블 상 이후값) 데이터의 값으로 채움
df_fill = df_fill.fillna(method="bfill")

C:\Users\imeun\AppData\Local\Temp\ipykernel_21424\603752822.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_fill = df_fill.fillna(method="bfill")

- 채우는 방식에는 여러가지가 있을 수 있지만 다음과 같은 룰을 따르는 것이 권장
    - 범주형 변수: 비어있는 값을 그냥 하나의 새로운 카테고리로 인식 시키기 위해 빈값을 기존 범주에 없는 특정 값으로 대체
    - 숫자형 변수: 숫자는 대부분 특정 범위에서 변수값들이 변화하므로 위 예처럼 엉뚱한 -99같은 값으로 대체하는 것은 합리적이지 않으므로 그 변수의 중간값으로 대체

#### 범주형 변수 채우기

In [169]:
df.dtypes

Name          object
Country       object
House        float64
Age          float64
Job           object
Hand          object
Height        object
Capital      float64
Happiness     object
dtype: object

In [172]:
df_copy = df.copy()

In [173]:
# 범주형, 수치형 변수명 가져오기

category_columns = df_copy.select_dtypes(include=['object']).columns.tolist()
category_columns

['Name', 'Country', 'Job', 'Hand', 'Height', 'Happiness']

In [174]:
numeric_columns = df_copy.select_dtypes(include=['number']).columns.tolist()
numeric_columns

['House', 'Age', 'Capital']

In [175]:
# 범주형 변수는 최빈값 또는 일정값으로 채우기

# 여기서는 일정값으로 채우기
for col in category_columns:
    df_copy[col] = df_copy[col].fillna(df_copy[col].mode()[0])

#### 수치형 변수 채우기

In [176]:
# 모든 수치형 변수에 대해서 채울값 계산하기
fill_values = df_copy[numeric_columns].mean()
fill_values
# 계산된 값은 변수명을 인덱스로 가지고 채울 값을 값으로 가지는 시리즈
# 이 시리즈와 동일한 파이썬 사전도 가능

House       47.760000
Age         37.625000
Capital    225.001111
dtype: float64

In [179]:
# 계산한 값으로 채우기
df_copy = df_copy.fillna(fill_values)

In [180]:
# 업데이트

df_copy.isnull().sum()

Name         0
Country      0
House        0
Age          0
Job          0
Hand         0
Height       0
Capital      0
Happiness    0
dtype: int64

### 연습

1. StudentsPerformance_miss.csv 파일 읽기
2. 결측치 있는지 확인하기
3. 가장 많은 결측치를 가지는 변수를 찾고 그 변수만 고려해서 결측치 있는 행을 버리기
4. 수치형 변수명, 범주형 변수명 선택하기
5. 범주형 변수는 최빈값으로 채우기
6. 수치형 변수는 중앙값으로 채우기

In [185]:
# 1. StudentsPerformance_miss.csv 파일 읽기
df = pd.read_csv("data/StudentsPerformance_miss.csv",encoding="cp949")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,NaN,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,NaN,standard,none,76.0,NaN,75.0

In [184]:
# 2. 결측치 있는지 확인하기
df.isnull().sum()

gender                          50
race/ethnicity                  10
parental level of education    150
lunch                           50
test preparation course         10
math score                      70
reading score                   20
writing score                   30
dtype: int64

In [187]:
# 3. 가장 많은 결측치를 가지는 변수를 찾고 그 변수만 고려해서 결측치 있는 행을 버리기
most_missing_col = df.isnull().sum().idxmax()

df_cleaned = df.dropna(subset = most_missing_col)
df_cleaned

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,NaN,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,NaN,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,NaN,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [188]:
df_cleaned.isnull().sum()

gender                         43
race/ethnicity                  8
parental level of education     0
lunch                          46
test preparation course         8
math score                     61
reading score                  17
writing score                  25
dtype: int64

In [191]:
df_cleaned.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [201]:
# 4. 수치형 변수명, 범주형 변수명 선택하기

numerical_df = df_cleaned.select_dtypes(include=["number"]).columns.to_list()
numerical_df

['math score', 'reading score', 'writing score']

In [202]:
categorical_df = df_cleaned.select_dtypes(include=["object"]).columns.to_list()
categorical_df

['gender',
 'race/ethnicity',
 'parental level of education',
 'lunch',
 'test preparation course']

In [203]:
# 5. 범주형 변수는 최빈값으로 채우기, 최빈값 mode() 사용
for col in categorical_df:
    df_cleaned[col] = df_cleaned[col].fillna(df_cleaned[col].mode()[0])

C:\Users\imeun\AppData\Local\Temp\ipykernel_21424\1483544879.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned[col] = df_cleaned[col].fillna(df_cleaned[col].mode()[0])

In [208]:
df_cleaned.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,NaN,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
5,female,group B,associate's degree,standard,none,71.0,83.0,78.0

In [204]:
df_cleaned.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     61
reading score                  17
writing score                  25
dtype: int64

In [214]:
numerical_df

['math score', 'reading score', 'writing score']

In [215]:
# 6. 수치형 변수는 중앙값으로 채우기, 중앙값 median() 사용
median_values = df_cleaned[numerical_df].median()
df_cleaned[numerical_df] = df_cleaned[numerical_df].fillna(median_values)

C:\Users\imeun\AppData\Local\Temp\ipykernel_21424\1438303171.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned[numerical_df] = df_cleaned[numerical_df].fillna(median_values)

In [216]:
df_cleaned.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [219]:
data = {
    "gender": ["female", "male", "female", "male"],
    "race/ethnicity": ["group B", "group C", "group A", "group D"],
    "parental level of education": ["bachelor's degree", None, "some college", "associate's degree"],
    "lunch": ["standard", "free/reduced", "standard", "free/reduced"],
    "test preparation course": ["none", "completed", "none", "none"],
    "math score": [72.0, None, 65.0, 55.0],
    "reading score": [72.0, 90.0, 70.0, None],
    "writing score": [74.0, 88.0, None, 60.0],
}

df = pd.DataFrame(data)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,male,group C,None,free/reduced,completed,NaN,90.0,88.0
2,female,group A,some college,standard,none,65.0,70.0,NaN
3,male,group D,associate's degree,free/reduced,none,55.0,NaN,60.0

In [220]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    1
lunch                          0
test preparation course        0
math score                     1
reading score                  1
writing score                  1
dtype: int64

In [225]:
categorical_columns = df.select_dtypes(include=['object']).columns
for col in categorical_columns:
    df[col] = df[col].fillna(df[col].mode()[0])

In [226]:
numerical_columns =  df.select_dtypes(include=['number']).columns
for col in numerical_columns:
    df[col] = df[col].fillna(df[col].median())

In [227]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [228]:
# 데이터프레임 생성
data = {
    "CustomerID": [1, 2, 3, 4, 5],
    "Gender": ["Male", "Female", "Female", "Male", None],
    "Age": [19.0, None, 35.0, 40.0, None],
    "Annual Income (k$)": [15.0, 16.0, None, 17.0, 20.0],
    "Spending Score (1-100)": [39.0, None, 77.0, 76.0, 94.0],
}

df = pd.DataFrame(data)

# 범주형 변수 전처리: 일정값으로 채우기
df['Gender'] = df['Gender'].fillna('Unknown')
df

   CustomerID   Gender   Age  Annual Income (k$)  Spending Score (1-100)
0           1     Male  19.0                15.0                    39.0
1           2   Female   NaN                16.0                     NaN
2           3   Female  35.0                 NaN                    77.0
3           4     Male  40.0                17.0                    76.0
4           5  Unknown   NaN                20.0                    94.0

In [229]:
df.isnull().sum()

CustomerID                0
Gender                    0
Age                       2
Annual Income (k$)        1
Spending Score (1-100)    1
dtype: int64

In [230]:
df.dtypes

CustomerID                  int64
Gender                     object
Age                       float64
Annual Income (k$)        float64
Spending Score (1-100)    float64
dtype: object

In [234]:
categorical_columns = df.select_dtypes(include=['object']).columns

for col in categorical_columns:
    df[col] = df[col].fillna(df[col].mode()[0])

In [237]:
numerical_columns = df.select_dtypes(include=['number']).columns,

for col in numerical_columns:
    df[col] = df[col].fillna(df[col].median())

In [238]:
df.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [239]:
data = {
    "ProductID": [101, 102, 103, 104, 105],
    "Category": ["A", "B", "C", "A", None],
    "Price": [15.5, 20.0, None, 25.0, 18.0],
    "Stock": [100.0, None, 50.0, 75.0, 60.0],
    "Rating": [4.5, None, 3.8, 4.0, None],
}

df = pd.DataFrame(data)

df

   ProductID Category  Price  Stock  Rating
0        101        A   15.5  100.0     4.5
1        102        B   20.0    NaN     NaN
2        103        C    NaN   50.0     3.8
3        104        A   25.0   75.0     4.0
4        105     None   18.0   60.0     NaN

In [240]:
df.isnull().sum()

ProductID    0
Category     1
Price        1
Stock        1
Rating       2
dtype: int64

In [242]:
df.dtypes

ProductID      int64
Category      object
Price        float64
Stock        float64
Rating       float64
dtype: object

In [244]:
categorical_columns = df.select_dtypes(include=['object']).columns
for col in categorical_columns:
    df[col] = df[col].fillna(df[col].mode()[0])

In [245]:
numerical_columns = df.select_dtypes(include=['number']).columns
for col in numerical_columns:
    df[col] = df[col].fillna(df[col].median())

In [246]:
df.isnull().sum()

ProductID    0
Category     0
Price        0
Stock        0
Rating       0
dtype: int64

## 구간화

In [253]:
df_ins = pd.read_csv("data/insurance.csv")
df_ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

- 나이를 나이대로 만들기

In [252]:
# 10대: 1, 20대:2, ...
df_ins['age_group'] = pd.qcut(df_ins['age'],q=4,labels=['Q1','Q2','Q3','Q4'])
df_ins.head()

   age     sex     bmi  children smoker     region      charges age_group
0   19  female  27.900         0    yes  southwest  16884.92400        Q1
1   18    male  33.770         1     no  southeast   1725.55230        Q1
2   28    male  33.000         3     no  southeast   4449.46200        Q2
3   33    male  22.705         0     no  northwest  21984.47061        Q2
4   32    male  28.880         0     no  northwest   3866.85520        Q2

### `cut()`, `qcut()`


- `cut()`: 등간격 혹은 주어진 구간 경계로 구간화, `bins=` 옵션에 적절한 구간값을 직접 넣을 수 있음

In [255]:
# 등간격으로 구간화하기
df_ins['age_group'] = pd.cut(df_ins['age'],bins=3,labels=["Young","Middle","Old"])
df_ins

      age     sex     bmi  children smoker     region      charges age_group
0      19  female  27.900         0    yes  southwest  16884.92400     Young
1      18    male  33.770         1     no  southeast   1725.55230     Young
2      28    male  33.000         3     no  southeast   4449.46200     Young
3      33    male  22.705         0     no  northwest  21984.47061     Young
4      32    male  28.880         0     no  northwest   3866.85520     Young
...   ...     ...     ...       ...    ...        ...          ...       ...
1333   50    male  30.970         3     no  northwest  10600.54830       Old
1334   18  female  31.920         0     no  northeast   2205.98080     Young
1335   18  female  36.850         0     no  southeast   1629.83350     Young
1336   21  female  25.800         0     no  southwest   2007.94500     Young
1337   61  female  29.070         0    yes  northwest  29141.36030       Old

[1338 rows x 8 columns]

In [256]:
# 구간을 임의로 지정
charges_breaks = [0, 5000, 10000, 20000, 100000000]
labels=['Low','Moderate','High','Very High']

df_ins['charge_group'] = pd.cut(df_ins['charges'],bins=charges_breaks, labels = labels, right = False)
df_ins.head()

,age,sex,bmi,children,smoker,region,charges,age_group,charge_group
0,19,female,27.900,0,yes,southwest,16884.92400,Young,High
1,18,male,33.770,1,no,southeast,1725.55230,Young,Low
2,28,male,33.000,3,no,southeast,4449.46200,Young,Low
3,33,male,22.705,0,no,northwest,21984.47061,Young,Very High
4,32,male,28.880,0,no,northwest,3866.85520,Young,Low

In [261]:
# charges를 cut()을 활용한 10등급화하여 charges_grp에 대입,
# bins: 10
# labels: 1, 2,...,10

bins=10
labels=range(1,11)

df_ins['charge_grp'] = pd.cut(df_ins['charge'],bins=bins,labels=labels)
df_ins.head()

KeyError: 'charge'

- `qcut()`: 등비율로 구간화, 구간에 들어간 샘플 수가 가능한 동일하게

In [263]:
# 등구간의 관측치 불균형 문제

df_ins['charges_grp'] = pd.qcut(df_ins['charges'], q=10,labels=range(1,11))
df_ins

,age,sex,bmi,children,smoker,region,charges,age_group,charge_group,charge_grp,charges_grp
0,19,female,27.900,0,yes,southwest,16884.92400,Young,High,3,8
1,18,male,33.770,1,no,southeast,1725.55230,Young,Low,1,1
2,28,male,33.000,3,no,southeast,4449.46200,Young,Low,1,3
3,33,male,22.705,0,no,northwest,21984.47061,Young,Very High,4,9
4,32,male,28.880,0,no,northwest,3866.85520,Young,Low,1,2
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,Old,High,2,6
1334,18,female,31.920,0,no,northeast,2205.98080,Young,Low,1,1
1335,18,female,36.850,0,no,southeast,1629.83350,Young,Low,1,1
1336,21,female,25.800,0,no,southwest,2007.94500,Young,Low,1,1
1337,61,female,29.070,0,yes,northwest,29141.36030,Old,Very High,5,9

In [264]:
# qcut()을 활용한 등비율 구간화
# q: 분위수quantile, 10
# 레이블: 1, 2, ..., 10

df_ins['charges_grp1'] = pd.qcut(df_ins['charges'],q=10,labels=range(1,11))

In [268]:
# 구간별 샘플 확인
summary = df_ins.groupby('charges_grp1')['charges'].agg(['count','mean','min','max'])
summary

C:\Users\imeun\AppData\Local\Temp\ipykernel_21424\2057376091.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary = df_ins.groupby('charges_grp1')['charges'].agg(['count','mean','min','max'])

              count          mean          min          max
charges_grp1
1               134   1796.705375   1121.87390   2331.51900
2               134   3140.152569   2352.96845   3989.84100
3               134   4757.268564   3994.17780   5484.46730
4               133   6529.179616   5488.26200   7358.17565
5               134   8385.620459   7371.77200   9377.90470
6               134  10416.279829   9386.16130  11396.90020
7               133  12454.530844  11411.68500  13747.87235
8               134  16681.550635  13770.09790  20234.85475
9               134  26107.852141  20277.80751  34828.65400
10              134  42378.686097  34838.87300  63770.42801

### 연습

1. `df_sp`에서 `cut()`으로 `reading score`를 20점 단위로 5개 그룹으로 나눠 변수 추가, 그룹의 값은 `<=100`, `<=80`, ... 식으로 하기
2. `cut()`으로 `reading score`를 등간격(구간 길이가 동일)으로 5개 그룹으로 나눠 변수 추가, 그룹의 값은 디폴트로 두기
3. `qcut()`으로 `readiong score`를 등비율로 5 등급화 변수 추가, 그룹의 값은 5등급, 4등급, ... 식으로 하기

In [271]:
# 1. `df_sp`에서 `cut()`으로 `reading score`를 20점 단위로 5개 그룹으로 나눠 변수 추가, 그룹의 값은 `<=100`, `<=80`, ... 식으로 하기

# 구간 변수 지정
bins=[0,20,40,60,80,100]
labels = ["<=100","<=80","<=60","<=40","<=20"]
df_sp['reading_score_grp'] = pd.cut(df_sp['reading score'],bins=bins,labels=labels)
df_sp

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade,below_40,reading_score_grp
0,female,group B,bachelor's degree,standard,none,72,72,74,PASS,False,<=40
1,female,group C,some college,standard,completed,69,90,88,PASS,False,<=20
2,female,group B,master's degree,standard,none,90,95,93,PASS,False,<=20
3,male,group A,associate's degree,free/reduced,none,47,57,44,PASS,False,<=60
4,male,group C,some college,standard,none,76,78,75,PASS,False,<=40
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,PASS,False,<=20
996,male,group C,high school,free/reduced,none,62,55,55,PASS,False,<=60
997,female,group C,high school,free/reduced,completed,59,71,65,PASS,False,<=40
998,female,group D,some college,standard,completed,68,78,77,PASS,False,<=40
999,female,group D,some college,free/reduced,none,77,86,86,PASS,False,<=20

In [272]:
# 2. `cut()`으로 `reading score`를 등간격(구간 길이가 동일)으로 5개 그룹으로 나눠 변수 추가, 그룹의 값은 디폴트로 두기

df_sp['reading_score_cut_default'] = pd.cut(df_sp['reading score'], bins=5)
df_sp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade,below_40,reading_score_grp,reading_score_cut_default
0,female,group B,bachelor's degree,standard,none,72,72,74,PASS,False,<=40,"(66.8, 83.4]"
1,female,group C,some college,standard,completed,69,90,88,PASS,False,<=20,"(83.4, 100.0]"
2,female,group B,master's degree,standard,none,90,95,93,PASS,False,<=20,"(83.4, 100.0]"
3,male,group A,associate's degree,free/reduced,none,47,57,44,PASS,False,<=60,"(50.2, 66.8]"
4,male,group C,some college,standard,none,76,78,75,PASS,False,<=40,"(66.8, 83.4]"

In [274]:
# 3. `qcut()`으로 `readiong score`를 등비율로 5 등급화 변수 추가, 그룹의 값은 5등급, 4등급, ... 식으로 하기

df_sp['reading_score_qcut'] = pd.qcut(df_sp['reading score'],q=5,labels=["1등급","2등급","3등급","4등급","5등급"])
df_sp

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,grade,below_40,reading_score_grp,reading_score_cut_default,reading_score_qcut
0,female,group B,bachelor's degree,standard,none,72,72,74,PASS,False,<=40,"(66.8, 83.4]",3등급
1,female,group C,some college,standard,completed,69,90,88,PASS,False,<=20,"(83.4, 100.0]",5등급
2,female,group B,master's degree,standard,none,90,95,93,PASS,False,<=20,"(83.4, 100.0]",5등급
3,male,group A,associate's degree,free/reduced,none,47,57,44,PASS,False,<=60,"(50.2, 66.8]",1등급
4,male,group C,some college,standard,none,76,78,75,PASS,False,<=40,"(66.8, 83.4]",4등급
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,PASS,False,<=20,"(83.4, 100.0]",5등급
996,male,group C,high school,free/reduced,none,62,55,55,PASS,False,<=60,"(50.2, 66.8]",1등급
997,female,group C,high school,free/reduced,completed,59,71,65,PASS,False,<=40,"(66.8, 83.4]",3등급
998,female,group D,some college,standard,completed,68,78,77,PASS,False,<=40,"(66.8, 83.4]",4등급
999,female,group D,some college,free/reduced,none,77,86,86,PASS,False,<=20,"(83.4, 100.0]",5등급

## 인코딩

In [276]:
# df_ins에 무작위 키 변수 생성

import random
random.seed(10)

df_ins = pd.read_csv('data/insurance.csv')
df_ins['height'] = random.choices(['S', 'M', 'T'], k=len(df_ins))

df_ins = df_ins[['age','sex','bmi','children','smoker','region','height','charges']]
df_ins.head()

   age     sex     bmi  children smoker     region height      charges
0   19  female  27.900         0    yes  southwest      M  16884.92400
1   18    male  33.770         1     no  southeast      M   1725.55230
2   28    male  33.000         3     no  southeast      M   4449.46200
3   33    male  22.705         0     no  northwest      S  21984.47061
4   32    male  28.880         0     no  northwest      T   3866.85520

### 정수 인코딩

- 범주형 변수에 각 범주를 숫자 하나에 대응해서 바꾸는 작업

- 범주형 변수는 다시 범주의 순서가 의미가 있는지 없는지에 따라 구별

- 현재 데이터 셋에서  `Height`는 T, M, S는 순서가 있는 범주

- 반면 `sex`, `smoker`, `region`은 순서가 없는 범주

- 먼저 순서가 중요한 범주형 변수인 `height`부터 인코딩

In [284]:
# 방법1. 범주가 많고, 정렬이 간단하게 정의되는 경우(예: 숫자나, 알파벳 순서등등)
# Height에 대해서 pd.factorize하면 순서가 원하는대로?

df_ins['height_encoded'] = pd.factorize(df_ins['height'])[0]
df_ins

,age,sex,bmi,children,smoker,region,height,charges,height_encoded
0,19,female,27.900,0,yes,southwest,M,16884.92400,0
1,18,male,33.770,1,no,southeast,M,1725.55230,0
2,28,male,33.000,3,no,southeast,M,4449.46200,0
3,33,male,22.705,0,no,northwest,S,21984.47061,1
4,32,male,28.880,0,no,northwest,T,3866.85520,2
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,M,10600.54830,0
1334,18,female,31.920,0,no,northeast,T,2205.98080,2
1335,18,female,36.850,0,no,southeast,S,1629.83350,1
1336,21,female,25.800,0,no,southwest,M,2007.94500,0
1337,61,female,29.070,0,yes,northwest,S,29141.36030,1

In [288]:
# 방법2. 맵함수 사용[+]
height_mappint = {"S":1,"M":2,"T":3}

df_ins['heifg_encoded'] = df_ins['height'].map(height_mappint)
df_ins.head()

,age,sex,bmi,children,smoker,region,height,charges,height_encoded,heifg_encoded
0,19,female,27.900,0,yes,southwest,M,16884.92400,0,2
1,18,male,33.770,1,no,southeast,M,1725.55230,0,2
2,28,male,33.000,3,no,southeast,M,4449.46200,0,2
3,33,male,22.705,0,no,northwest,S,21984.47061,1,1
4,32,male,28.880,0,no,northwest,T,3866.85520,2,3

In [ ]:
# 업데이트

### 원핫인코딩

- 범주 개수만큼 컬럼을 추가로 만들어 해당하는 범주자리만 1을 표시하고 나머지는 모두 0으로 표시하는 방법

- 개, 고양이, 독수리처럼 범주가 세 개있다면 개는 0, 고양이는 1, 독수리는 2로 정수 인코딩하지 않고 다음처럼 인코딩
```
개     -> [1 0 0]
고양이 -> [0 1 0]
독수리 -> [0 0 1]
```

In [ ]:
# 순서없는 데이터인 경우 라벨 인코딩 대신 원핫인코딩 주로 사용, Hand 칼럼 빠지면서 카테고리로 만들어져서 편함

In [ ]:
# 변수 하나 줄이기

### 연습

1. `df_sp`에서 `df_sp2`로 데이터프레임을 복사하고 `reading score`, `math score`, `reading score grp`, `reading score grp2`, `grade` 컬럼 삭제
2. `reading score grp3`이름을 `reading score`로 변경
3. 순서있는 범주형 변수를 정수 인코딩 하기
4. 순서없는 범주형 변수를 원핫 인코딩 하기

In [ ]:
df_sp

In [295]:
# 1. `df_sp`에서 `df_sp2`로 데이터프레임을 복사하고
# `reading score`, `math score`, `reading score grp`, `reading score grp2`, `grade` 컬럼 삭제
df_sp2 = df_sp.copy()
df_sp2.drop(['reading score','math score','reading_score_grp','reading_score_cut_default','reading_score_cut_default'],axis=1,inplace=True)
df_sp2.drop(['grade'],axis=1,inplace=True)

In [297]:
# 2. `reading score grp3`이름을 `reading score`로 변경
df_sp2.rename(columns={"reading_score_qcut":"reading score"},inplace=True)

In [298]:
df_sp2.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,writing score,below_40,reading score
0,female,group B,bachelor's degree,standard,none,74,False,3등급
1,female,group C,some college,standard,completed,88,False,5등급
2,female,group B,master's degree,standard,none,93,False,5등급
3,male,group A,associate's degree,free/reduced,none,44,False,1등급
4,male,group C,some college,standard,none,75,False,4등급

In [300]:
# 3. 순서있는 범주형 변수를 정수 인코딩 하기

df_sp2['reading score'] = pd.factorize(df_sp2['reading score'])[0]

In [301]:
df_sp2.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,writing score,below_40,reading score
0,female,group B,bachelor's degree,standard,none,74,False,0
1,female,group C,some college,standard,completed,88,False,1
2,female,group B,master's degree,standard,none,93,False,1
3,male,group A,associate's degree,free/reduced,none,44,False,2
4,male,group C,some college,standard,none,75,False,3

In [303]:
df_sp2.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
writing score                   int64
below_40                         bool
reading score                   int64
dtype: object

In [313]:
# 4. 순서없는 범주형 변수를 원핫  인코딩 하기
categorical_columns = df_sp2.select_dtypes(include=["object"]).columns
df_onehot = pd.get_dummies(df_sp2,columns=categorical_columns,dtype=int)
df_onehot

,writing score,below_40,reading score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,74,False,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1
1,88,False,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0
2,93,False,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1
3,44,False,2,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1
4,75,False,3,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,95,False,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,0
996,55,False,2,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1
997,65,False,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0
998,77,False,3,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0
999,86,False,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1

## 스케일링

- 수치형 변수의 범위르로 0~1 또는 0을 중심으로 하고 표준편차가 1이 되게 바꾸는 작업

- 머신러닝 알고리즘에 따라 스케일링 후 모델링 성능이 좋아지는 경우가 많음

### Min-Max 스케일링

$$
x \gets \frac{x-x_{\text{min}}}{x_{\text{max}}-x_{\text{min}}}
$$

In [316]:
# Min-Max Scaling 함수 정의
from sklearn.preprocessing import MinMaxScaler
import pandas as pd

scaler = MinMaxScaler()
scaled_data = pd.DataFrame(scaler.fit_transform(df_onehot),columns=df_onehot.columns)

scaled_data

,writing score,below_40,reading score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0.711111,0.0,0.00,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.866667,0.0,0.25,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
2,0.922222,0.0,0.25,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0.377778,0.0,0.50,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.722222,0.0,0.75,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0.944444,0.0,0.25,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
996,0.500000,0.0,0.50,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
997,0.611111,0.0,0.00,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
998,0.744444,0.0,0.75,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
999,0.844444,0.0,0.25,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

In [ ]:
# 시리즈 스케일링

,

### Standard 스케일링
$$
x \gets \frac{x - \bar{x}}{\sigma}
$$

In [319]:
# Standard Scaling 함수 정의
from sklearn.preprocessing import StandardScaler
import pandas as pd

scaler = StandardScaler()
scaled_array = scaler.fit_transform(df_onehot)
scaled_df = pd.DataFrame(scaled_array, columns = df_onehot.columns)
scaled_df

,writing score,below_40,reading score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0.391492,-0.231821,-1.387175,0.964625,-0.964625,-0.312562,2.064742,-0.684419,-0.595830,-0.403473,-0.534179,2.733967,-0.493742,-0.250398,-0.540361,-0.466933,-0.741881,0.741881,-0.746748,0.746748
1,1.313269,-0.231821,-0.689401,0.964625,-0.964625,-0.312562,-0.484322,1.461094,-0.595830,-0.403473,-0.534179,-0.365769,-0.493742,-0.250398,1.850616,-0.466933,-0.741881,0.741881,1.339140,-1.339140
2,1.642475,-0.231821,-0.689401,0.964625,-0.964625,-0.312562,2.064742,-0.684419,-0.595830,-0.403473,-0.534179,-0.365769,-0.493742,3.993639,-0.540361,-0.466933,-0.741881,0.741881,-0.746748,0.746748
3,-1.583744,-0.231821,0.008373,-1.036672,1.036672,3.199368,-0.484322,-0.684419,-0.595830,-0.403473,1.872032,-0.365769,-0.493742,-0.250398,-0.540361,-0.466933,1.347925,-1.347925,-0.746748,0.746748
4,0.457333,-0.231821,0.706148,-1.036672,1.036672,-0.312562,-0.484322,1.461094,-0.595830,-0.403473,-0.534179,-0.365769,-0.493742,-0.250398,1.850616,-0.466933,-0.741881,0.741881,-0.746748,0.746748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1.774157,-0.231821,-0.689401,0.964625,-0.964625,-0.312562,-0.484322,-0.684419,-0.595830,2.478479,-0.534179,-0.365769,-0.493742,3.993639,-0.540361,-0.466933,-0.741881,0.741881,1.339140,-1.339140
996,-0.859491,-0.231821,0.008373,-1.036672,1.036672,-0.312562,-0.484322,1.461094,-0.595830,-0.403473,-0.534179,-0.365769,2.025350,-0.250398,-0.540361,-0.466933,1.347925,-1.347925,-0.746748,0.746748
997,-0.201079,-0.231821,-1.387175,0.964625,-0.964625,-0.312562,-0.484322,1.461094,-0.595830,-0.403473,-0.534179,-0.365769,2.025350,-0.250398,-0.540361,-0.466933,1.347925,-1.347925,1.339140,-1.339140
998,0.589015,-0.231821,0.706148,0.964625,-0.964625,-0.312562,-0.484322,-0.684419,1.678331,-0.403473,-0.534179,-0.365769,-0.493742,-0.250398,1.850616,-0.466933,-0.741881,0.741881,1.339140,-1.339140
999,1.181586,-0.231821,-0.689401,0.964625,-0.964625,-0.312562,-0.484322,-0.684419,1.678331,-0.403473,-0.534179,-0.365769,-0.493742,-0.250398,1.850616,-0.466933,1.347925,-1.347925,-0.746748,0.746748

In [ ]:
# 시리즈 스케일링

### 연습

1. `df_sp2`에서 'writing score` 제외 모든 컬럼을 Standard 스케일링 하기 `apply()`사용 권장

## X, y 분리

- 전처리된 데이터를 머신 러닝 모델이 입력하기 위해서 입력변수와 타겟 변수로 분리하는 작업

In [320]:
scaled_data.head()

,writing score,below_40,reading score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0.711111,0.0,0.00,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.866667,0.0,0.25,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
2,0.922222,0.0,0.25,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0.377778,0.0,0.50,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.722222,0.0,0.75,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0

In [322]:
# 타겟 벡터
y = scaled_data['writing score']
X = scaled_data.drop(columns=['writing score'])

In [ ]:
# 입력 변수 행렬

In [349]:
df = pd.read_csv("data/StudentsPerformance_miss.csv")

In [350]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,NaN,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,NaN,standard,none,76.0,NaN,75.0

In [351]:
df.isnull().sum()

gender                          50
race/ethnicity                  10
parental level of education    150
lunch                           50
test preparation course         10
math score                      70
reading score                   20
writing score                   30
dtype: int64

In [352]:
df_cp = df.copy()
df_cp.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,NaN,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,NaN,standard,none,76.0,NaN,75.0

In [353]:
df_cp.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [355]:
df_cp.drop('parental level of education',axis=1,inplace=True)

KeyError: "['parental level of education'] not found in axis"

In [356]:
df_cp.head()

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score
0,female,group B,standard,none,72.0,72.0,74.0
1,female,group C,standard,completed,NaN,90.0,88.0
2,female,group B,standard,none,90.0,95.0,93.0
3,male,group A,free/reduced,none,47.0,57.0,44.0
4,male,group C,standard,none,76.0,NaN,75.0

In [361]:
df_cp.dtypes

gender                      object
race/ethnicity              object
lunch                       object
test preparation course     object
math score                 float64
reading score              float64
writing score              float64
dtype: object

### 결측치 처리

In [359]:
categorical_columns = df_cp.select_dtypes(include=['object']).columns
numerical_columns = df_cp.select_dtypes(include=['number']).columns

In [368]:
for col in categorical_columns : 
    df_cp[col] = df_cp[col].fillna(df_cp[col].mode()[0])
for col in numerical_columns : 
    df_cp[col] = df_cp[col].fillna(df_cp[col].median())

In [369]:
df_cp.isnull().sum()

gender                     0
race/ethnicity             0
lunch                      0
test preparation course    0
math score                 0
reading score              0
writing score              0
dtype: int64

In [371]:
df_cp.dtypes

gender                      object
race/ethnicity              object
lunch                       object
test preparation course     object
math score                 float64
reading score              float64
writing score              float64
dtype: object

In [372]:
df_cp.head()

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score
0,female,group B,standard,none,72.0,72.0,74.0
1,female,group C,standard,completed,66.0,90.0,88.0
2,female,group B,standard,none,90.0,95.0,93.0
3,male,group A,free/reduced,none,47.0,57.0,44.0
4,male,group C,standard,none,76.0,70.0,75.0

In [382]:
df_cp["total score"] = df_cp[['math score','reading score','writing score']].sum(axis=1)
df_cp.head()

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score,total score
0,female,group B,standard,none,72.0,72.0,74.0,218.0
1,female,group C,standard,completed,66.0,90.0,88.0,244.0
2,female,group B,standard,none,90.0,95.0,93.0,278.0
3,male,group A,free/reduced,none,47.0,57.0,44.0,148.0
4,male,group C,standard,none,76.0,70.0,75.0,221.0

In [384]:
df_cp["total score"] = pd.cut(df_cp['total score'], bins = 5, labels=['1구간','2구간','3구간','4구간','5구간'] )

In [389]:
df_cp.rename(columns ={"total score":"grp"},inplace=True)

In [390]:
# 순서가 있는 범주형 범수  => factorize
df_cp["grp"] = pd.factorize(df_cp["grp"])[0]

In [393]:
df_cp.head()
df_cp.dtypes

gender                      object
race/ethnicity              object
lunch                       object
test preparation course     object
math score                 float64
reading score              float64
writing score              float64
grp                          int64
dtype: object

In [398]:
df_cp = pd.get_dummies(df_cp)*1

In [399]:
df_cp

,math score,reading score,writing score,grp,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,72.0,72.0,74.0,0,1,0,0,1,0,0,0,0,1,0,1
1,66.0,90.0,88.0,0,1,0,0,0,1,0,0,0,1,1,0
2,90.0,95.0,93.0,1,1,0,0,1,0,0,0,0,1,0,1
3,47.0,57.0,44.0,2,0,1,1,0,0,0,0,1,0,0,1
4,76.0,70.0,75.0,0,0,1,0,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,88.0,70.0,95.0,1,1,0,0,0,0,0,1,0,1,1,0
996,62.0,55.0,55.0,2,0,1,0,0,1,0,0,1,0,0,1
997,66.0,71.0,65.0,0,1,0,0,0,1,0,0,1,0,1,0
998,68.0,78.0,77.0,0,1,0,0,0,0,1,0,0,1,1,0
999,77.0,86.0,86.0,1,1,0,0,0,0,1,0,1,0,0,1

In [408]:
y = df_cp['grp']
X = df_cp.drop(columns = ['grp'])
X

,math score,reading score,writing score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,72.0,72.0,74.0,1,0,0,1,0,0,0,0,1,0,1
1,66.0,90.0,88.0,1,0,0,0,1,0,0,0,1,1,0
2,90.0,95.0,93.0,1,0,0,1,0,0,0,0,1,0,1
3,47.0,57.0,44.0,0,1,1,0,0,0,0,1,0,0,1
4,76.0,70.0,75.0,0,1,0,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,88.0,70.0,95.0,1,0,0,0,0,0,1,0,1,1,0
996,62.0,55.0,55.0,0,1,0,0,1,0,0,1,0,0,1
997,66.0,71.0,65.0,1,0,0,0,1,0,0,1,0,1,0
998,68.0,78.0,77.0,1,0,0,0,0,1,0,0,1,1,0
999,77.0,86.0,86.0,1,0,0,0,0,1,0,1,0,0,1

In [409]:
from sklearn.model_selection import train_test_split



X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,shuffle=True,random_state=20)

In [410]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [412]:
X_test_scaled

array([[ 0.00522824,  1.09591962,  0.05295504, ...,  0.7257531 ,
         1.36652242, -1.36652242],
       [ 0.00522824, -0.44627158, -0.82821683, ...,  0.7257531 ,
        -0.73178456,  0.73178456],
       [ 0.20761174, -0.65657038, -0.96378174, ...,  0.7257531 ,
        -0.73178456,  0.73178456],
       ...,
       [-0.12969409, -0.44627158, -0.15039231, ...,  0.7257531 ,
        -0.73178456,  0.73178456],
       [-0.19715526, -1.49776558, -1.4382589 , ..., -1.37787907,
        -0.73178456,  0.73178456],
       [ 0.20761174,  1.02582002,  0.93412691, ...,  0.7257531 ,
        -0.73178456,  0.73178456]])

In [549]:
df = pd.read_csv("data/Synthetic_Dataset_with_Missing_Values.csv")
df.head()

    age  gender        bmi smoker     region       charges
0  26.0    male        NaN    yes  southeast  21846.128519
1  37.0    male  18.413549    yes  southwest  38019.238194
2  36.0     NaN  28.258125     no  northeast  30648.502774
3  53.0  female  32.050775    yes  southeast  34742.835205
4  57.0  female  20.158790     no  southeast  14833.991186

In [550]:
df.isnull().sum()

age        100
gender      79
bmi        109
smoker      96
region      41
charges    107
dtype: int64

In [555]:
categorical_columns = df.select_dtypes(include="object").columns
numerical_columns = df.select_dtypes(include="number").columns

for col in categorical_columns :
    df[col] = df[col].fillna(df[col].mode()[0])
for col in numerical_columns : 
    df[col] = df[col].fillna(df[col].median())

In [556]:
df.isnull().sum()

age          0
gender       0
bmi          0
smoker       0
region       0
charges      0
bmi_level    0
dtype: int64

In [553]:
df['bmi_level'] = pd.qcut(
    df['bmi'],q=4,labels=["Low","Medium","High","Very High"]
)

In [554]:
df.head()

    age  gender        bmi smoker     region       charges  bmi_level
0  26.0    male  24.876940    yes  southeast  21846.128519     Medium
1  37.0    male  18.413549    yes  southwest  38019.238194        Low
2  36.0    male  28.258125     no  northeast  30648.502774       High
3  53.0  female  32.050775    yes  southeast  34742.835205  Very High
4  57.0  female  20.158790     no  southeast  14833.991186        Low

In [539]:
# 명목형 변수 정수 인코딩 ==> factorize
df['bmi_level_encoded'] = pd.factorize(df['bmi_level'])[0]

In [557]:
df.head()

    age  gender        bmi smoker     region       charges  bmi_level
0  26.0    male  24.876940    yes  southeast  21846.128519     Medium
1  37.0    male  18.413549    yes  southwest  38019.238194        Low
2  36.0    male  28.258125     no  northeast  30648.502774       High
3  53.0  female  32.050775    yes  southeast  34742.835205  Very High
4  57.0  female  20.158790     no  southeast  14833.991186        Low

In [558]:
categorical_columns

Index(['gender', 'smoker', 'region'], dtype='object')

In [542]:
df

,age,gender,bmi,smoker,region,charges,bmi_level,bmi_level_encoded
0,26.0,male,24.876940,yes,southeast,21846.128519,Medium,0
1,37.0,male,18.413549,yes,southwest,38019.238194,Low,1
2,36.0,male,28.258125,no,northeast,30648.502774,High,2
3,53.0,female,32.050775,yes,southeast,34742.835205,Very High,3
4,57.0,female,20.158790,no,southeast,14833.991186,Low,1
...,...,...,...,...,...,...,...,...
995,30.0,male,19.933769,no,northeast,37795.491282,Low,1
996,36.0,male,28.906379,yes,southwest,4132.235045,High,2
997,24.0,male,23.188959,no,northeast,36019.685022,Medium,0
998,26.0,female,32.526279,no,northwest,26837.657523,Very High,3
999,36.0,male,24.876940,no,northwest,45142.526826,Medium,0

In [561]:
df = pd.get_dummies(df,columns=['gender', 'smoker', 'region','bmi_level'],drop_first=True)

In [562]:
df

,age,bmi,charges,gender_male,smoker_yes,region_northwest,region_southeast,region_southwest,bmi_level_Medium,bmi_level_High,bmi_level_Very High
0,26.0,24.876940,21846.128519,True,True,False,True,False,True,False,False
1,37.0,18.413549,38019.238194,True,True,False,False,True,False,False,False
2,36.0,28.258125,30648.502774,True,False,False,False,False,False,True,False
3,53.0,32.050775,34742.835205,False,True,False,True,False,False,False,True
4,57.0,20.158790,14833.991186,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
995,30.0,19.933769,37795.491282,True,False,False,False,False,False,False,False
996,36.0,28.906379,4132.235045,True,True,False,False,True,False,True,False
997,24.0,23.188959,36019.685022,True,False,False,False,False,True,False,False
998,26.0,32.526279,26837.657523,False,False,True,False,False,False,False,True
999,36.0,24.876940,45142.526826,True,False,True,False,False,True,False,False

In [563]:
y=df['charges']
X=df.drop(columns=['charges'])

In [567]:
from sklearn.model_selection import train_test_split

# 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, shuffle=False, random_state=1004
)

In [583]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

X_train_sc = scaler.fit(X_train)
X_test_sc = scaler.fit(X_test)

In [585]:
df.head()

,age,bmi,charges,gender_male,smoker_yes,region_northwest,region_southeast,region_southwest,bmi_level_Medium,bmi_level_High,bmi_level_Very High
0,26.0,24.876940,21846.128519,True,True,False,True,False,True,False,False
1,37.0,18.413549,38019.238194,True,True,False,False,True,False,False,False
2,36.0,28.258125,30648.502774,True,False,False,False,False,False,True,False
3,53.0,32.050775,34742.835205,False,True,False,True,False,False,False,True
4,57.0,20.158790,14833.991186,False,False,False,True,False,False,False,False